{"TL":90,"EPWA":{"QNH":"0997","wind":"27013KT","atisLetter":"C"},"EPKK":{"atisLetter":"I","wind":"26014KT","QNH":"1002"},"EPGD":{"atisLetter":"H","wind":"31014KT","QNH":"0997"},"EPKT":{"atisLetter":"H","wind":"28012KT","QNH":"1001"},"EPLL":{"wind":"3204KT","QNH":"0993","atisLetter":"D"},"EPWR":{"wind":"2803KT 250V310","QNH":"1024","atisLetter":"D"},"EPSC":{"wind":"1509KT","QNH":"0995"},"EPSY":{"wind":"1706KT 150V210","QNH":"1029"},"EPPO":{"atisLetter":"R","wind":"3504KT","QNH":"0996"},"EPRZ":{"wind":"calm","QNH":"1021"},"EPMO":{"atisLetter":"A","wind":"2108KT","QNH":"1018"}}